Exception: STATUS_STACK_OVERFLOW at rip=001801F9B96
rax=0000000000002020 rbx=00000000FFFF4310 rcx=00000000FFFE52C0
rdx=00000000FFFF4310 rsi=0000000000000000 rdi=00000000FFFFC480
r8 =0000000000007FFF r9 =0000000000000000 r10=00000000FFFFFFFF
r11=00000000FFFFB8B0 r12=00000000FFFFC490 r13=00000000007ACCB0
r14=000000018028B154 r15=00000000FFFFC6B0
rbp=0000000000000000 rsp=00000000FFFF42A8
program=C:\Program Files\Cmder\vendor\git-for-windows\bin\..\usr\bin\bash.exe, pid 1062, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
00000000000  001801F9B96 (000FFFFC490, 000007ACCB0, 000FFFF4310, 000FFFF4308)
00000000000  000FFFFC480 (000FFFFC490, 000007ACCB0, 000FFFF4310, 000FFFF4308)
End of stack trace
